server {
    listen 80;
    server_name 44.218.157.35;

    # Redirigir todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 8000;
    server_name 44.218.157.35;

    # Redirigir todas las solicitudes HTTP en el puerto 8080 a HTTPS en el puerto 8080
    return 301 https://$host:8080$request_uri;
}

server {
    listen 443 ssl;
    server_name 44.218.157.35;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;  # Nombre del certificado generado por Let's Encrypt
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;  # Nombre de la clave privada generada por Let's Encrypt

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 8000 ssl;
    server_name 44.218.157.35;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;  # Nombre del certificado generado por Let's Encrypt
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;  # Nombre de la clave privada generada por Let's Encrypt

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://laravel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
